
    public static void main(String[] args) {

        // Display Welcome Message
        System.out.println("===========================================");
        System.out.println("     Welcome to Palindrome Checker App     ");
        System.out.println("===========================================");

        // Display Application Details
        System.out.println("Application Name : Palindrome Checker App");
        System.out.println("Version          : 1.0");

        // Inform user about next stage
        System.out.println("\nSystem initialized successfully.");
        System.out.println("Ready to proceed to next use case...");
    }
}